<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content=""/>
    <link rel="shortcut icon" type="image/png" href=""/>
    <title>Intégration Web</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but integration web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
